PORT = 5000
MONGO_URI = "mongodb+srv://ikhsannobrian:OT5s8uf3fWArEhOt@sman14.b5gvsyy.mongodb.net/?retryWrites=true&w=majority&appName=sman14"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"